* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
}

.parent {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 17px;
}

.header {
  grid-area: 1/1/2/4;
}

.body1 {
  grid-area: 2/1/3/4;
}

.body2-1 {
  grid-area: 3/1/4/2;
}

.body2-2 {
  grid-area: 3/2/4/3;
}

.body2-3 {
  grid-area: 3/3/4/4;
}

.footer {
  grid-area: 4/1/5/4;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 80px 30px 80px;
  font-family: Arial, Helvetica, sans-serif;
}
.header p {
  font-size: 30px;
}
.header .navbar ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}
.header .navbar ul a {
  text-decoration: none;
  color: black;
}

.body1 section img {
  height: 500px;
  width: auto;
}

.body2 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 20px 0 20px;
  background-color: #f8f8f8;
  border-radius: 15px;
  padding: 20px 20px 20px 20px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid black;
}

.footer {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 80px 30px 80px;
}
.footer img {
  width: 25px;
}
.footer #fb {
  width: 16px;
}/*# sourceMappingURL=styles.css.map */